@charset "UTF-8";

/* h1,
h2,
h3,
p {
  font-weight: 300;
  margin: 0 0 2.4rem 0;
}
h1,
h2,
h3 {
  line-height: 1.3;
} */
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: 400;
}

/* 애니메이션  */
/* 시작은 안보이게 */
.back-to-position {
    opacity: 0;
    transition: 1s;
}

/* 왼쪽에서 오른쪽으로 등장 */
.back-to-position.to-right {
    transform: translateX(-150px);
}

/* 오른쪽에서 왼쪽으로 등장 */
.back-to-position.to-left {
    transform: translateX(150px);
}

.show .back-to-position {
    opacity: 1;
    transform: translateX(0);
}

.show .back-to-position.delay-1 {
    transition-delay: 0s;
}

.show .back-to-position.delay-2 {
    transition-delay: 0.3s;
}

.show .back-to-position.delay-3 {
    transition-delay: 0.6s;
}

.show .back-to-position.delay-4 {
    transition-delay: 0.9s;
}


header{
    width: 1920px;
    height: 80px;
    background-color: #f1e3c4;
}
/* header .nav-container{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
} */
.main-menu{
    display: flex;
    list-style: none;
    height: 70px;
    width: 1920px;
    position: relative;
    top: 0;
    background-color: #f1e3c4;
}
.main-menu .menu-img{width: 230px;height: 50px; margin-left: 20px; margin-left: 60px;}
.main-menu .reservation{width: 150px; height: 50px;text-align: center;}
.main-menu .reservation a{text-decoration: none; display: block;width: 150px; height: 40px;border: 1px solid #3E3E3E;line-height: 40px;margin-top: 15px; font-family:'Playfair Display'; color: #3E3E3E;
    transition: all 0.8s;}
.main-menu .reservation:hover a{background-color: rgba(201, 131, 9,70%);
color: #fff;}
.main-menu .item .item-name{
    width: 150px;
    height: 69px;
    text-align: center;
    font-family: 'Playfair Display';
    font-size: 18px;
    color: #3E3E3E;
    display: block;
    text-decoration: none;
    font-size: 17px;
    line-height: 70px;
    margin: 0 20px;
}
.main-menu:nth-child(1) .item .item-name{margin-left: 150px;}
header .logo-img{text-align: center;}
.main-menu .item .content-menu{
    background-color: #f1e3c4;
    position: absolute;
    width: 1920px;
    left: 0;
}
.main-menu .item .content-menu .inner{
    display: flex;
    width: 1920px;
    background-color: #f1e3c4;
}
.main-menu .item .content-menu .inner li{
    list-style: none;
    margin: 50px 30px;
    /* margin: 50px 20px; */
}
.main-menu .item .content-menu .inner li a{
    text-decoration: none;
    font-family:'Roboto';
    font-size: 17px;
    color: #3E3E3E;   
}
.main-menu .item a:hover{
    color:#c98309;
    border-bottom: 1px solid #c98309;
}
.main-menu .item .content-menu .inner li a:hover{
    color:#c98309;
}
.main-menu .item:nth-child(3) .content-menu .inner{
    margin-left: 420px;
}
.main-menu .item:nth-child(4) .content-menu .inner{
    margin-left: 350px;
}
.main-menu .item:nth-child(5) .content-menu .inner{
    margin-left: 720px;
}
.main-menu .item:nth-child(6) .content-menu .inner{
    margin-left: 800px;
}
.main-menu .item:nth-child(7) .content-menu .inner{
    margin-left: 1100px;
}
.main-menu .item:nth-child(8) .content-menu .inner{
    margin-left: 1380px;
}

/* 프로모션 안에 있는 swiper slide */
.promotion {
    height: 800px;
    background: #f6f5ef;
    width: 100%;
    transition: all 0.4s;


}



/* 819 * 3 + 20px => calc함수를 이용하여 사용 */
.promotion .swiper {
    /* width: calc(819px * 3 + 20px); */
    width: 100%;
    height: 800px;
    text-align: center;

    /* position: absolute;
    top: 100px;
    left: 50%; */
    /* margin-left: calc((819px * 3 + 20px) / -2); */
    /* margin-left: calc((819px * 3 + 20px) / -2); */
    /* background-color: aquamarine; */
}



/* -------------------------------------------------------- */
/* animate-text */
.animate-text {
    width: 1200px;
    min-width: 1200px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    margin: 50px auto 0;
}

.animate-text .left-box {
    padding-top: 100px;

}

.animate-text .left-box .text1 {
    color: #222;
    margin-bottom: 5px;
}

.animate-text .left-box .text2 {

    font-size: 30px;

    margin-bottom: 5px;
}

.animate-text .left-box .text3 {

    color: #434343;
    font-size: 30px;
    margin-bottom: 20px;
}

.animate-text .left-box .text4 {

    margin-bottom: 20px;
    font-size: 15px;
    line-height: 1.5;
}

.animate-text .right-box {
    padding-top: 50px;

}

.animate-text .right-box img {
    width: 80%;
}

/* * {
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-family: 'Lato';
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
} */

/**
 * Material Modal CSS
 */

/* 화면 고정과 버튼들 */

/**
 * Material Modal CSS
 */
.modal {
    will-change: visibility, opacity;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: $modal-delay;
}

.modal--active {
    visibility: visible;
    opacity: 1;
}

.modal--align-top {
    align-items: flex-start;
}

.modal__bg {
    background: transparent;
}

.modal__dialog {
    max-width: 600px;
    padding: 1.2rem;
}

.modal__content {
    will-change: transform, opacity;
    position: relative;
    padding: 2.4rem;
    background: #ffebee;
    background-clip: padding-box;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__content--active {
    opacity: 1;
}

.modal__close {
    z-index: 1100;
    cursor: pointer;
}

.modal__trigger {
    position: relative;
    display: inline-block;
    padding: 1.2rem 2.4rem;
    color: rgba(0, 0, 0, 0.7);
    line-height: 1;
    cursor: pointer;
    background: #ffebee;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__trigger--active {
    z-index: 10;
}

.modal__trigger:hover {
    background: #e5d3d6;
}

#modal__temp {
    will-change: transform, opacity;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffebee;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
    transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}


/**
 * Demo specific CSS
 */
/* body {
  background: url(../images/bedroom-g713edd2d8_1920.jpg)no-repeat center fixed ;
  background-size: cover; /*사이즈 보고 이상하면 넣기 */
;
/* height: 1px; */
/* background: #f44336; */

/* img {
  max-width: 50%;
} */
.goods{
    /* background: url(../imges/bedroom-g713edd2d8_1920.jpg)no-repeat center fixed; */
    background-size: cover;
    /*사이즈 보고 이상하면 넣기 */
    
    width: 100%;
    height: 400px;
    background: #f44336;
}

.demo-btns .info {
    background: url(../imges/bedroom-g713edd2d8_1920.jpg)no-repeat center fixed;
    /* background: #f44336;
    /* padding: 3vh 10vw; */
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
}

.demo-btns p {
    text-align: center;
    color: #fff;
}

.demo-btns .modal__trigger {
    margin-right: 3px;
}

.modal__dialog .modal__content img {
    margin-left: -30px;
}


.demo-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.2rem;
    padding: 0.6rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.demo-close svg {
    width: 24px;
    fill: #fff;
    pointer-events: none;
    vertical-align: top;
}

.demo-close:hover {
    background: rgba(0, 0, 0, 0.6);
}
.text-main{
    
    font-size: 24px;color: #00a65e;text-align: center;
    margin: 50px;
    
}

.img-hover{
    
    padding: 10px;
    
    width: 1200px;
    height: 500px;
    margin:auto;
    
}
.img-hover .text-title{
    
    
    
    margin-top: 50px;
}

.img-hover .room{
    width: 300px;
    height: 300px;
    margin-top: 50px;
    float: left;
    text-align: left;
    margin-left: 90px;
    
    
}
.img-hover .room .good {
    overflow: hidden; 
    
}
.img-hover .room .good img{
    width: 300px;
    height: 300px;

    
}
.img-hover .room .good img:hover{
    transition: all 0.5s
}
.img-hover .room .good:hover img{
    transform: scale(1.2);
}

.img-hover .room:nth-child(3){
    margin: 50px 30px;
}
.img-hover .rooms3{
    margin-left: 0px;
}
/* 슬라이더 */